DATABASE_URL=postgres://mehdi:123456Ma@localhost:5433/database
SHADOW_DATABASE_URL=postgres://opnbrgoq:wqfIQvTYGs5XjDAfPYGzX4W-Kp4-cAQF@abul.db.elephantsql.com/opnbrgoq
NEXT_PUBLIC_MQTT_BROKER_URL=de4644de4ac941aea974d2a31f240e66.s1.eu.hivemq.cloud
NEXT_PUBLIC_MQTT_BROKER_USERNAME=@mehdiabdi1995
NEXT_PUBLIC_MQTT_BROKER_PASSWORD=6aJ5V77Wmzn6)E
NEXT_PUBLIC_MQTT_BROKER_PORT=8884